<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
<style>

/* the order here matters: Descendants must be specified before a Child so that the Child overrides the Descendants styling.  If specified the other way around, the Descendants style would override the Child and all would be purple, none would be green. */

/* any article element which is a descendant of a section element. */
section article {
  color: purple;
  font-size: 24px;
}

/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */
section > article {
  color: green;
  font-size: 24px;
}

/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
section > h2 {
  color: green;
}

</style>
</head>
<body>
<h1>Child Selector</h1>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <article>ARTICLE as a direct child of the SECTION element.</article>
</section>
<h2>Subheading 2</h2>

</body>
</html>